ONtimer/MainWindow.xaml

<Window x:Class="ONtimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:visualFx="http://mixmodes.com/visualFx"
        Title="It's ON!" Height="295" Width="435"
        MinHeight="150"
        MinWidth="200"
        Icon="ON 16x16.png" >
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"  MinHeight="30"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource ProwarenessOrange}" BorderThickness="5"  Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Stretch="Uniform">
                    <TextBlock FontWeight="Bold" Foreground="{StaticResource ProwarenessOrange}" x:Name="minutesTenBox" Text="{Binding Path=MinuteTens, FallbackValue=1}" MouseDown="minutesTenBox_MouseDown"/>
                </Viewbox>
                <Viewbox Grid.Column="2" Stretch="Uniform">
                    <TextBlock FontWeight="Bold" Foreground="{StaticResource ProwarenessOrange}" x:Name="minutesSingleBox" FontSize="{Binding ElementName=minutesTenBox, Path=FontSize}" Text="{Binding Path=MinuteSingle, FallbackValue=2}" MouseDown="minutesSingleBox_MouseDown"/>
                </Viewbox>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height=".2*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <TextBlock FontWeight="Bold" Foreground="{StaticResource ProwarenessOrange}" HorizontalAlignment="Center" FontSize="{Binding ElementName=minutesTenBox, Path=FontSize}">:</TextBlock>
                    </Viewbox>
                </Grid>
                <Viewbox Grid.Column="4">
                    <TextBlock FontWeight="Bold" Foreground="{StaticResource ProwarenessOrange}" x:Name="secondsTenBox" FontSize="{Binding ElementName=minutesTenBox, Path=FontSize}" Text="{Binding Path=SecondsTens, FallbackValue=3}" MouseDown="secondsTenBox_MouseDown"/>
                </Viewbox>
                <Viewbox Grid.Column="5">
                    <TextBlock FontWeight="Bold"  Foreground="{StaticResource ProwarenessOrange}" x:Name="secondsSingleBox" FontSize="{Binding ElementName=minutesTenBox, Path=FontSize}" Text="{Binding Path=SecondsSingle, FallbackValue=4}" MouseDown="secondsSingleBox_MouseDown"/>
                </Viewbox>

            </Grid>
        </Border>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button BorderBrush="White" Background="White" Grid.Column="1" x:Name="startStopResetButton" Click="startStopResetButton_Click" MouseLeave="startStopResetButton_MouseLeave">
                <Image Source="ON.png" Margin="0,10,0,5"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>

    </Grid>
</Window>
