ONtimer/MainWindow.xaml

<Window x:Class="ONtimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:visualFx="http://mixmodes.com/visualFx"
        Title="ON! timer" Height="295" Width="435"
        MinHeight="150"
        MinWidth="200"
        Icon="ON 16x16.png" >
    <Window.Resources>
        <Style x:Key="MainButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="3,3,3,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ThicknessAnimation To="0,0,0,0" Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ThicknessAnimation To="3,3,3,3" Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.1" FillBehavior="Stop"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ThicknessAnimation To="4,4,4,4" Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.05" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ThicknessAnimation To="0,0,0,0" Storyboard.TargetProperty="Margin" BeginTime="00:00:00" Duration="0:0:0.05" FillBehavior="Stop"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Storyboard x:Key="clockBlink" RepeatBehavior="5x">
            <ColorAnimation To="#FF7300" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.3" AccelerationRatio="0.9"/>
            <ColorAnimation BeginTime="0:0:0.3" From="#FF7300"  To="{x:Null}" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0:0:0.1" AccelerationRatio="0.9"/>
        </Storyboard>

    </Window.Resources>
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"  MinHeight="30"/>
        </Grid.RowDefinitions>
        <Border x:Name="ClockBorder" BorderBrush="{StaticResource ProwarenessOrange}" BorderThickness="{Binding Path=ClockBorderThickness, Mode=OneWay}"  Grid.Row="1">
            <Border.Triggers>
                
            </Border.Triggers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Stretch="Uniform">
                    <TextBlock FontWeight="Bold" Foreground="{StaticResource ProwarenessOrange}" x:Name="minutesTenBox" Text="{Binding Path=Timer.MinuteTens, FallbackValue=1}" MouseDown="minutesTenBox_MouseDown"/>
                </Viewbox>
                <Viewbox Grid.Column="2" Stretch="Uniform">
                    <TextBlock FontWeight="Bold" Foreground="{StaticResource ProwarenessOrange}" x:Name="minutesSingleBox" FontSize="{Binding ElementName=minutesTenBox, Path=FontSize}" Text="{Binding Path=Timer.MinuteSingle, FallbackValue=2}" MouseDown="minutesSingleBox_MouseDown"/>
                </Viewbox>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height=".2*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <TextBlock FontWeight="Bold" Foreground="{StaticResource ProwarenessOrange}" HorizontalAlignment="Center" FontSize="{Binding ElementName=minutesTenBox, Path=FontSize}">:</TextBlock>
                    </Viewbox>
                </Grid>
                <Viewbox Grid.Column="4">
                    <TextBlock FontWeight="Bold" Foreground="{StaticResource ProwarenessOrange}" x:Name="secondsTenBox" FontSize="{Binding ElementName=minutesTenBox, Path=FontSize}" Text="{Binding Path=Timer.SecondsTens, FallbackValue=3}" MouseDown="secondsTenBox_MouseDown"/>
                </Viewbox>
                <Viewbox Grid.Column="5">
                    <TextBlock FontWeight="Bold"  Foreground="{StaticResource ProwarenessOrange}" x:Name="secondsSingleBox" FontSize="{Binding ElementName=minutesTenBox, Path=FontSize}" Text="{Binding Path=Timer.SecondsSingle, FallbackValue=4}" MouseDown="secondsSingleBox_MouseDown"/>
                </Viewbox>

            </Grid>
        </Border>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource MainButtonStyle}" Grid.Column="1" x:Name="startStopResetButton" Click="startStopResetButton_Click" MouseLeave="startStopResetButton_MouseLeave">
                <Image Source="ON-transparent.png" Margin="0,10,0,5"/>
            </Button>

        </Grid>

    </Grid>
</Window>
